{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Queues": {
    "TweetCountKey": "TweetCount",
    "HashTagQueueKey": "TopTenHashKey",
    "SessionTweetCount": "SessionTweetCount",
    "SessionStartKey": "SessionStartKey"


  },
  "ClientRefresh": {
    "RefreshMS": 200,
    "MaxRefreshRunMinutes": 120
   


  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379,abortConnect=false",
    "PublishChannel": "TweetFeed"

  },
  "RedisCache": {
    "Host": "host.docker.internal",
    "Port": "6379",
    "Channel": "TweetFeed"

  },
  "Api": {
    "TwitterApi": {
      "ClientId": "K5hQxwhs1ggyYHmqlpd7US98n",
      "ClientSecret": "AnT0HgsYmQZx4vEAeqSrl4gNoP4zZBNJrRUizCZ0wNucIroqkU"
    }
  },
  "AllowedHosts": "*"
}
